<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> -->

<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="header-left">
            <img src="./assets/素材写真/teamAKEngロゴ.png" alt=""class="logo">
        </div>
        <div class="header-right">
            <ul class="nav">
                <li><a href="#reason">選ばれる理由</a></li>
                <li><a href="#teacher">講師紹介</a></li>
                <li><a href="#price">コース・価格・詳細</a></li>
                <li><a href="#aply">申込について</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="welcome">

            <h1 class="maintitle">Team AK English</h1>
            <ul class="guideline">
                <li>オンライン英会話</li>
                <li>2021年は本気で英語資格取得を目指す！</li>
            </ul>
        </section>

        <section id="recommend">
            <h2>オンライン英会話の勧め</h2>
            <div class="contents">
                <p>
                    新型コロナウイルスの影響で、今は海外留学が難しい状況。しかし、海外に渡航する必要はありません。フィリピン・セブ島にある『Team AK English』では、小学生から大人までを対象に、オンライン英会話をご提供！航空券代、宿泊代、食事代、ビザ代がいらない分、フィリピン・セブ島留学よりお得で、学ぶ内容はフィリピン・セブ島留学した時と同じ！オンライン授業は、月曜〜土曜の9:00-21:00に開講。放課後や仕事終わりの隙間時間を利用して、1回25分のオンライン英会話レッスンで、英語スキルをブラッシュアップ！フィリピン・セブ島に、親子留学したかった方、子ども留学させたかった方、学生留学したかった方、社会人留学したかった方、シニア留学したかった方！セブ島留学再開直前の今、英語基礎力を蓄えて、留学に備えよう！
                </p>
            </div>
        </section>
     
        <section id="reason">
            <h2>Team AK Englishが選ばれる理由</h2>
            <div class="reasonbox">
                <div class="reservation">
                    <div class="box">
                        <div class="titlebox"><h3>フレキシブル予約</h3></div>
                        <p class="discription">
                            月曜〜土曜の9:00-21:00に開講好きな時に、随時予約して受講できるので、学校や会社と両立できる！予約はスマホから簡単に！無料Skypeを利用して受講！固定の曜日や、固定の時間に受講が難しい方に大人気！
                        </p>
                        <img src="./assets/素材写真/あやリサイズ.png" alt="オンライン英会話価格" class="image">
                    </div>
                    <div class="box">
                        <div class="titlebox"><h3>個々のリクエスト <br>  に応える</h3></div>
                        <div class="discription">
                             基本コース以外にも、個々のリクエストに応えます！
                             <div class="threelist">
                                <ul>
                                    <li>仕事で行う英語プレゼーションを完璧にしたい！</li>
                                    <li>息子の学校の教科書に沿って授業してほしい！</li>
                                    <li>○○企業の面接対策をしてほしい！</li>
                                </ul>
                            </div>
                        </div>
                        <img src="./assets/素材写真/みさき.jpg" alt="オンライン英会話価格" class="image">
                    </div>
                    <div class="box">
                        <div class="titlebox"><h3>ハイレベル講師</h3></div>
                        <p class="discription">
                            Team AK Englishの講師は、博士号の資格を持つ者や、ヘッドティーチャー経験のある教授力の高い、選りすぐりの講師ばかり！英語初心者からハイレベル生まで満足できる！講師の質の良さは折り紙付き！
                        </p>
                        <img src="./assets/素材写真/講師陣リサイズ.png" alt ="オンライン英会話価格"class="image">
                </div>
                </div>
            </div>
        </section>
    
        <section id="teacher">
            <h2>講師紹介</h2>
            <div class="contents-teacher">
                <p class="discription-teacher">
                    Teaching has always been her passion. She has been in the ESL industry after graduating from university. Handling different nationalities and different age groups made her capable of teaching General English, Business English, TOEIC and IELTS courses using methods specifically designed for each student.

                    As much as possible, she wants her students to have fun, gain more confidence and be eager to learn English. Furthermore, providing quality lessons and safe environment are the most important things she always consider. She believes that her student's hardwork will soon pay off.
                </p>
                <h2>Irish</h2>
                <img src="./assets/素材写真/アイリッシュ.png" alt class="image2">　
            </div>
        </section>
        <section id="teacher">
            <div class="contents-teacher">
                <img src="./assets/素材写真/ハンナ.png" alt class="image2">
                <h2>Hannah</h2>
                <p class="discription-teacher">
                    Hannah used to work as an English teacher after she graduated from university. She has experienced teaching both online and offline. She then joined Team AK English, Inc. in February 2014 as Secretary. She supports the Japanese manager in office works, including meeting clients, as well as taking care of students from Japan.

                    Now as a Student Support Staff, Hannah makes sure the students are comfortable in their stay here in Cebu. She takes care of them by providing their immediate needs and accompanying them wherever they need to go. She also assists the Japanese staff and students with their visa requirements and application. More than just a helping hand, Hannah stands as a friend to every student she supports.
                </p>
        </section>
        <section id="teacher">
        <div class="contents-teacher">
            <p class="discription-teacher">
                Teacher Toni has been teaching English as a Second Language (ESL) for 10 years now. She used to design curriculum, train English teachers, and run an English academy. Recently though, she mainly teaches English to Japanese learners both online and offline. She is exceptionally adept in teaching conversation English, useful English vocabularies and expressions, English pronunciation, as well as business English. She is very effective in teaching English to kids too. In addition, with that length of teaching experience, she has certainly adapted with the Japanese learning style, characteristics and culture really well.

                Moreover, her teaching style is very communicative, interactive and dynamic. She makes sure her learners are enjoying the learning process. She believes learning something, like a new language, should be nothing but a worthwhile experience, so she definitely knows how to make her class motivating and engaging. Her teaching method is rather customized depending on the language learning need of each learner. Most certainly, her main goal is to make her learners love learning and become confident English speakers.
            </p>
            <h2>Toni</h2>
            <img src="./assets/素材写真/トニ.png" alt class="image2">　
        </div>
    </section>
    <section id="teacher">
        <div class="contents-teacher">
            <img src="./assets/素材写真/ジョイス.png" alt class="image2">
            <h2>joyce</h2>
            <p class="discription-teacher">
                Since 2011, Teacher Joyce has been teaching English as Secondary Language to international students of different age groups. She utilizes timely and relevant methods and techniques in handling General English to Business English and Exam English classes. With the goal of equipping the students with the necessary skills, she makes sure that her students find the right motivation in learning the language.

                With her years of experience, she adapts well to the individual needs of the students whether in a man-to-man or group class setting. On top of providing quality lessons, offering a fun and safe learning environment for the students has always been in her top priority. She believes that a boost in the interest of the students leads to a boost in the learning process.
            </p>
    </section>
    <section id="price">
        <h2>コース・価格・詳細</h2>
        <div class="reasonbox">
            <div class="reservation">
                <div class="box-price">
                    <div class="titlebox"><h3>コース</h3></div>
                    <div class="discription">
                        <ul>
                            <li>一般英会話コース</li>
                            <li>ジュニアコース</li>
                            <li>ビジネスコース</li>
                            <li>TOEICコース</li>
                            <li>医療英語コース</li>
                        </ul>
                    </div>
                </div>
               
                <div class="box-price">
                    <div class="titlebox"><h3>価格</h3></div>
                    <div class="discription">
                         <div class="threelist">
                            <ul>
                                <li>1回25分✖️12回　<br>12,000円（13,200円）　</li>
                                <li>入会金0円！</li>
                                <li>テキスト代0円！</li>
                                <li>海外送金手数料0円！</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box-price">
                    <div class="titlebox"><h3>詳細</h3></div>
                    <div class="discription">
                        <ul>
                            <li>オールマンツーマン授業</li>
                            <li>無料Skype使用</li>
                            <li>月曜〜土曜9:00-21:00開講</li>
                            <li>受講したい24時間前までに随時予約</li>
                        </ul>
                    </div>
            </div>
            </div>
        </div>
        
    </section>
    <section id="aply">
        <h2>申込について</h2>
        <div class="contents-price">
            <div>
                <p>
                    フィリピン・セブ島『Team AK English』のオンライン英会話のお申し込みは、信頼のおけるフィリピン・セブ島留学専門エージェント『セブナビドットコム』が窓口！　<br>
                    <a href="https://cebu-navi.com/ryugaku">オンライン英会話を申し込む</a><br>
                    <a href="https://cebu-navi.com/contact">オンライン英会話について問い合わせる</a>　　
                </p>
            </div>
            <div class="icon-contents">
                <ul class="icon">
                    <a href="https://www.facebook.com/cebunavi.studyenglish/"><li><i class="fab fa-facebook-square"></i></li></a>
                    <a href="https://www.instagram.com/cebunavi.com_studyenglish/"><li><i class="fab fa-instagram"></i></li></a>
                    <a href="https://line.me/R/ti/p/%40jlh9504w"><li><i class="fab fa-line"></i></li></a>
                </ul>
            </div>
        </div>
    </section>

    </main>
    <footer>
        <div>Promotion by Cebu-navi.com  『Team AK English』</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>